server {
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  listen 80;
  server_name _;
  index index.html;

  location = /migration-to-2.x {
    return 301 /migration/v1-to-v2;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ =404;
    error_page 404 /404.html;
    error_page 403 /404.html;

    location ~* ^/assets/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
  }
}
